{
  "name": "yarp",
  "version": "1.0.0",
  "description": "A RAGE-MP Roleplay Framework",
  "main": "packages/YARP/index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "chalk": "^2.4.0",
    "bcryptjs": "^2.4.3",
    "mongodb": "^3.0.6"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1"
  },
  "scripts": {
    "start": "./server.exe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sighmir/YARP.git"
  },
  "keywords": [
    "ragemp"
  ],
  "author": "Guilherme Caulada (Sighmir)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Sighmir/YARP/issues"
  },
  "homepage": "https://github.com/Sighmir/YARP#readme"
}
